[info] Updating {file:/home/varuna/IdeaProjects/WebCrawlerScala/}webcrawlerscala...
[debug] :: resolving dependencies :: default#webcrawlerscala_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d3c29c
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->default(compile)]
[info] Resolving org.skife.com.typesafe.config#typesafe-config;0.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.skife.com.typesafe.config#typesafe-config;0.3.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.skife.com.typesafe.config#typesafe-config;0.3.0
[debug] 	found org.skife.com.typesafe.config#typesafe-config;0.3.0 in sbt-chain
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->default(compile)]
[info] Resolving joda-time#joda-time;2.9.4 ...
[debug] sbt-chain: Checking cache for: dependency: joda-time#joda-time;2.9.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: joda-time#joda-time;2.9.4
[debug] 	found joda-time#joda-time;2.9.4 in sbt-chain
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.1.1 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.1.1 {compile=[default(compile)]}
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.1.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.1.1 {compile=[default(compile)]}
[debug] 		tried /home/varuna/.ivy2/local/com.typesafe.akka/akka-actor_2.11/2.1.1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-actor_2.11;2.1.1
[debug] 		tried https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.11/2.1.1/akka-actor_2.11-2.1.1.pom
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.11/2.1.1/akka-actor_2.11-2.1.1.pom
[debug] 	jcenter: no ivy file found for com.typesafe.akka#akka-actor_2.11;2.1.1
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.1.1/akka-actor_2.11-2.1.1.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.1.1/akka-actor_2.11-2.1.1.pom
[debug] 	public: no ivy file found for com.typesafe.akka#akka-actor_2.11;2.1.1
[warn] 	module not found: com.typesafe.akka#akka-actor_2.11;2.1.1
[warn] ==== local: tried
[warn]   /home/varuna/.ivy2/local/com.typesafe.akka/akka-actor_2.11/2.1.1/ivys/ivy.xml
[warn] ==== jcenter: tried
[warn]   https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.11/2.1.1/akka-actor_2.11-2.1.1.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.1.1/akka-actor_2.11-2.1.1.pom
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.1.1 [compile->default(compile)]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [test]
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.1.1 [compile->default(compile)]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.1.1 [compile->default(compile)]
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [optional]
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.1.1 [compile->default(compile)]
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [test]
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.skife.com.typesafe.config#typesafe-config;0.3.0 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->default(compile)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->joda-time#joda-time;2.9.4 [compile->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.1.1 [compile->default(compile)]
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [optional]
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#webcrawlerscala_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#webcrawlerscala_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.skife.com.typesafe.config#typesafe-config;0.3.0!typesafe-config.jar
[debug] 	[NOT REQUIRED] joda-time#joda-time;2.9.4!joda-time.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 7622ms :: artifacts dl 16ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: com.typesafe.akka#akka-actor_2.11;2.1.1: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for default#webcrawlerscala_2.11;1.0 compile produced in /home/varuna/IdeaProjects/WebCrawlerScala/target/resolution-cache/reports/default-webcrawlerscala_2.11-compile.xml
[debug] 	report for default#webcrawlerscala_2.11;1.0 runtime produced in /home/varuna/IdeaProjects/WebCrawlerScala/target/resolution-cache/reports/default-webcrawlerscala_2.11-runtime.xml
[debug] 	report for default#webcrawlerscala_2.11;1.0 test produced in /home/varuna/IdeaProjects/WebCrawlerScala/target/resolution-cache/reports/default-webcrawlerscala_2.11-test.xml
[debug] 	report for default#webcrawlerscala_2.11;1.0 provided produced in /home/varuna/IdeaProjects/WebCrawlerScala/target/resolution-cache/reports/default-webcrawlerscala_2.11-provided.xml
[debug] 	report for default#webcrawlerscala_2.11;1.0 optional produced in /home/varuna/IdeaProjects/WebCrawlerScala/target/resolution-cache/reports/default-webcrawlerscala_2.11-optional.xml
[debug] 	report for default#webcrawlerscala_2.11;1.0 compile-internal produced in /home/varuna/IdeaProjects/WebCrawlerScala/target/resolution-cache/reports/default-webcrawlerscala_2.11-compile-internal.xml
[debug] 	report for default#webcrawlerscala_2.11;1.0 runtime-internal produced in /home/varuna/IdeaProjects/WebCrawlerScala/target/resolution-cache/reports/default-webcrawlerscala_2.11-runtime-internal.xml
[debug] 	report for default#webcrawlerscala_2.11;1.0 test-internal produced in /home/varuna/IdeaProjects/WebCrawlerScala/target/resolution-cache/reports/default-webcrawlerscala_2.11-test-internal.xml
[debug] 	report for default#webcrawlerscala_2.11;1.0 plugin produced in /home/varuna/IdeaProjects/WebCrawlerScala/target/resolution-cache/reports/default-webcrawlerscala_2.11-plugin.xml
[debug] 	report for default#webcrawlerscala_2.11;1.0 sources produced in /home/varuna/IdeaProjects/WebCrawlerScala/target/resolution-cache/reports/default-webcrawlerscala_2.11-sources.xml
[debug] 	report for default#webcrawlerscala_2.11;1.0 docs produced in /home/varuna/IdeaProjects/WebCrawlerScala/target/resolution-cache/reports/default-webcrawlerscala_2.11-docs.xml
[debug] 	report for default#webcrawlerscala_2.11;1.0 pom produced in /home/varuna/IdeaProjects/WebCrawlerScala/target/resolution-cache/reports/default-webcrawlerscala_2.11-pom.xml
[debug] 	report for default#webcrawlerscala_2.11;1.0 scala-tool produced in /home/varuna/IdeaProjects/WebCrawlerScala/target/resolution-cache/reports/default-webcrawlerscala_2.11-scala-tool.xml
[debug] 	resolve done (7622ms resolve - 16ms download)
[warn] 
[warn] 	Note: Unresolved dependencies path:
[warn] 		com.typesafe.akka:akka-actor_2.11:2.1.1 (/home/varuna/IdeaProjects/WebCrawlerScala/build.sbt#L11-12)
[warn] 		  +- default:webcrawlerscala_2.11:1.0
sbt.ResolveException: unresolved dependency: com.typesafe.akka#akka-actor_2.11;2.1.1: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:291)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:188)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:165)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:132)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:127)
	at sbt.IvySbt.withIvy(Ivy.scala:124)
	at sbt.IvySbt$Module.withModule(Ivy.scala:155)
	at sbt.IvyActions$.updateEither(IvyActions.scala:165)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1369)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1365)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1399)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1397)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1402)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1396)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1419)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1348)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1310)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[error] (*:update) sbt.ResolveException: unresolved dependency: com.typesafe.akka#akka-actor_2.11;2.1.1: not found
